2016-09-01T15:08:54.548741150 0.127267s notice: Recursively removing directory /data/rethinkdb_data/tmp
2016-09-01T15:08:54.560510304 0.139038s notice: Initializing directory /data/rethinkdb_data
2016-09-01T15:08:54.561263998 0.139790s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/data/rethinkdb_data' did not already exist or is empty.)
2016-09-01T15:08:54.561740425 0.140266s notice: Running rethinkdb 2.3.5~0jessie (GCC 4.9.2)...
2016-09-01T15:08:54.566031368 0.144558s notice: Running on Linux 4.4.14-moby x86_64
2016-09-01T15:08:54.566964147 0.145489s notice: Loading data from directory /data/rethinkdb_data
2016-09-01T15:08:54.946838652 0.525366s info: Automatically using cache size of 100 MB
2016-09-01T15:08:54.947472889 0.525998s warn: Cache size is very low and may impact performance.
2016-09-01T15:08:54.964375573 0.542900s notice: Listening for intracluster connections on port 29015
2016-09-01T15:08:54.965549063 0.544073s notice: Listening for client driver connections on port 28015
2016-09-01T15:08:54.966078227 0.544603s notice: Listening for administrative HTTP connections on port 8080
2016-09-01T15:08:54.983322999 0.561848s notice: Listening on cluster addresses: 127.0.0.1, 172.24.0.2, ::1, fe80::42:acff:fe18:2%482
2016-09-01T15:08:55.000192323 0.578717s notice: Listening on driver addresses: 127.0.0.1, 172.24.0.2, ::1, fe80::42:acff:fe18:2%482
2016-09-01T15:08:55.021552049 0.600077s notice: Listening on http addresses: 127.0.0.1, 172.24.0.2, ::1, fe80::42:acff:fe18:2%482
2016-09-01T15:08:55.021569728 0.600097s notice: Server ready, "f99a58a6bd23_39y" ac8692d5-fd64-4461-b977-6fc65478e4d7
2016-09-01T15:10:18.122190354 83.700715s notice: Server got SIGTERM from pid 0, uid 0; shutting down...
2016-09-01T15:10:18.122270258 83.700795s notice: Shutting down client connections...
2016-09-01T15:10:18.122368839 83.700894s notice: All client connections closed.
2016-09-01T15:10:18.122377229 83.700901s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-09-01T15:10:18.122664984 83.701190s notice: Storage engine shut down.
2016-09-01T15:10:29.219292546 0.100607s notice: Running rethinkdb 2.3.5~0jessie (GCC 4.9.2)...
2016-09-01T15:10:29.225519961 0.106832s notice: Running on Linux 4.4.14-moby x86_64
2016-09-01T15:10:29.225896509 0.107207s notice: Loading data from directory /data/rethinkdb_data
2016-09-01T15:10:29.244055782 0.125368s info: Automatically using cache size of 100 MB
2016-09-01T15:10:29.244316968 0.125628s warn: Cache size does not leave much memory for server and query overhead (available memory: 1089 MB).
2016-09-01T15:10:29.244323560 0.125636s warn: Cache size is very low and may impact performance.
2016-09-01T15:10:29.262921606 0.144233s notice: Listening for intracluster connections on port 29015
2016-09-01T15:10:29.263965351 0.145277s notice: Listening for client driver connections on port 28015
2016-09-01T15:10:29.264237624 0.145549s notice: Listening for administrative HTTP connections on port 8080
2016-09-01T15:10:29.280711423 0.162023s notice: Listening on cluster addresses: 127.0.0.1, 172.23.0.2, ::1, fe80::42:acff:fe17:2%504
2016-09-01T15:10:29.295041399 0.176353s notice: Listening on driver addresses: 127.0.0.1, 172.23.0.2, ::1, fe80::42:acff:fe17:2%504
2016-09-01T15:10:29.309773991 0.191085s notice: Listening on http addresses: 127.0.0.1, 172.23.0.2, ::1, fe80::42:acff:fe17:2%504
2016-09-01T15:10:29.309783080 0.191093s notice: Server ready, "f99a58a6bd23_39y" ac8692d5-fd64-4461-b977-6fc65478e4d7
2016-09-01T15:10:30.648282653 1.529594s info: Table ebd8b3cc-3b58-4b5d-b68d-6db46c0bb9cc: Starting a new Raft election for term 1.
2016-09-01T15:10:30.650621042 1.531932s info: Table ebd8b3cc-3b58-4b5d-b68d-6db46c0bb9cc: Added replica on this server.
2016-09-01T15:10:30.657569291 1.538881s info: Table ebd8b3cc-3b58-4b5d-b68d-6db46c0bb9cc: This server is Raft leader for term 1. Latest log index is 0.
2016-09-01T15:10:30.739990723 1.621302s info: Table 2bfc7b62-4d88-4a0d-9f78-d2d7de5c19f5: Starting a new Raft election for term 1.
2016-09-01T15:10:30.741789761 1.623100s info: Table af67baa5-fa0b-4e9a-996a-d21ffe4c62c1: Starting a new Raft election for term 1.
2016-09-01T15:10:30.743690876 1.625003s info: Table 2bfc7b62-4d88-4a0d-9f78-d2d7de5c19f5: Added replica on this server.
2016-09-01T15:10:30.746228925 1.627540s info: Table af67baa5-fa0b-4e9a-996a-d21ffe4c62c1: Added replica on this server.
2016-09-01T15:10:30.750777358 1.632089s info: Table 5eddf519-8b0b-400e-a520-d0df2c8945d4: Starting a new Raft election for term 1.
2016-09-01T15:10:30.752832588 1.634143s info: Table 5eddf519-8b0b-400e-a520-d0df2c8945d4: Added replica on this server.
2016-09-01T15:10:30.758426564 1.639737s info: Table 5b331cf1-e387-4562-805e-5ce681929b1f: Starting a new Raft election for term 1.
2016-09-01T15:10:30.759279838 1.640590s info: Table 5b331cf1-e387-4562-805e-5ce681929b1f: Added replica on this server.
2016-09-01T15:10:30.761731092 1.643042s info: Table 5ee7e2f1-91e5-468d-9258-c1ff4cc44947: Starting a new Raft election for term 1.
2016-09-01T15:10:30.763430549 1.644741s info: Table 5ee7e2f1-91e5-468d-9258-c1ff4cc44947: Added replica on this server.
2016-09-01T15:10:30.764996068 1.646307s info: Table 2bfc7b62-4d88-4a0d-9f78-d2d7de5c19f5: This server is Raft leader for term 1. Latest log index is 0.
2016-09-01T15:10:30.765023435 1.646334s info: Table af67baa5-fa0b-4e9a-996a-d21ffe4c62c1: This server is Raft leader for term 1. Latest log index is 0.
2016-09-01T15:10:30.765157474 1.646468s info: Table 5eddf519-8b0b-400e-a520-d0df2c8945d4: This server is Raft leader for term 1. Latest log index is 0.
2016-09-01T15:10:30.766059390 1.647370s info: Table 5b331cf1-e387-4562-805e-5ce681929b1f: This server is Raft leader for term 1. Latest log index is 0.
2016-09-01T15:10:30.766182641 1.647493s info: Table 5ee7e2f1-91e5-468d-9258-c1ff4cc44947: This server is Raft leader for term 1. Latest log index is 0.
2016-09-01T15:11:42.293755336 73.175067s notice: Server got SIGTERM from pid 0, uid 0; shutting down...
2016-09-01T15:11:42.293968280 73.175280s notice: Shutting down client connections...
2016-09-01T15:11:42.295010827 73.176323s notice: All client connections closed.
2016-09-01T15:11:42.295019816 73.176331s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-09-01T15:11:42.310036966 73.191348s notice: Storage engine shut down.
2016-09-01T15:12:16.626715783 0.090519s notice: Running rethinkdb 2.3.5~0jessie (GCC 4.9.2)...
2016-09-01T15:12:16.629661143 0.093461s notice: Running on Linux 4.4.14-moby x86_64
2016-09-01T15:12:16.630065756 0.093863s notice: Loading data from directory /data/rethinkdb_data
2016-09-01T15:12:16.649629641 0.113429s info: Automatically using cache size of 100 MB
2016-09-01T15:12:16.649844982 0.113658s warn: Cache size does not leave much memory for server and query overhead (available memory: 1094 MB).
2016-09-01T15:12:16.649871550 0.113669s warn: Cache size is very low and may impact performance.
2016-09-01T15:12:16.669950816 0.133750s notice: Listening for intracluster connections on port 29015
2016-09-01T15:12:17.005417397 0.469215s notice: Listening for client driver connections on port 28015
2016-09-01T15:12:17.005489211 0.469287s notice: Listening for administrative HTTP connections on port 8080
2016-09-01T15:12:17.022524136 0.486322s notice: Listening on cluster addresses: 127.0.0.1, 172.23.0.5, ::1, fe80::42:acff:fe17:5%521
2016-09-01T15:12:17.035683119 0.499481s notice: Listening on driver addresses: 127.0.0.1, 172.23.0.5, ::1, fe80::42:acff:fe17:5%521
2016-09-01T15:12:17.049297955 0.513095s notice: Listening on http addresses: 127.0.0.1, 172.23.0.5, ::1, fe80::42:acff:fe17:5%521
2016-09-01T15:12:17.049317531 0.513115s notice: Server ready, "f99a58a6bd23_39y" ac8692d5-fd64-4461-b977-6fc65478e4d7
2016-09-01T15:12:18.033041931 1.496840s info: Table 5ee7e2f1-91e5-468d-9258-c1ff4cc44947: Starting a new Raft election for term 2.
2016-09-01T15:12:18.034291429 1.498089s info: Table 5ee7e2f1-91e5-468d-9258-c1ff4cc44947: This server is Raft leader for term 2. Latest log index is 3.
2016-09-01T15:12:18.162809854 1.626610s info: Table ebd8b3cc-3b58-4b5d-b68d-6db46c0bb9cc: Starting a new Raft election for term 2.
2016-09-01T15:12:18.165091512 1.628892s info: Table ebd8b3cc-3b58-4b5d-b68d-6db46c0bb9cc: This server is Raft leader for term 2. Latest log index is 3.
2016-09-01T15:12:18.212993635 1.676794s info: Table 2bfc7b62-4d88-4a0d-9f78-d2d7de5c19f5: Starting a new Raft election for term 2.
2016-09-01T15:12:18.215183204 1.678982s info: Table 2bfc7b62-4d88-4a0d-9f78-d2d7de5c19f5: This server is Raft leader for term 2. Latest log index is 3.
2016-09-01T15:12:18.229429680 1.693230s info: Table 5eddf519-8b0b-400e-a520-d0df2c8945d4: Starting a new Raft election for term 2.
2016-09-01T15:12:18.231918189 1.695719s info: Table 5eddf519-8b0b-400e-a520-d0df2c8945d4: This server is Raft leader for term 2. Latest log index is 3.
2016-09-01T15:12:18.411647461 1.875448s info: Table 5b331cf1-e387-4562-805e-5ce681929b1f: Starting a new Raft election for term 2.
2016-09-01T15:12:18.413982354 1.877783s info: Table 5b331cf1-e387-4562-805e-5ce681929b1f: This server is Raft leader for term 2. Latest log index is 3.
2016-09-01T15:12:18.609460696 2.073261s info: Table af67baa5-fa0b-4e9a-996a-d21ffe4c62c1: Starting a new Raft election for term 2.
2016-09-01T15:12:18.611864407 2.075665s info: Table af67baa5-fa0b-4e9a-996a-d21ffe4c62c1: This server is Raft leader for term 2. Latest log index is 3.
