2016-09-01T15:08:54.548741150 0.127267s notice: Recursively removing directory /data/rethinkdb_data/tmp
2016-09-01T15:08:54.560510304 0.139038s notice: Initializing directory /data/rethinkdb_data
2016-09-01T15:08:54.561263998 0.139790s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/data/rethinkdb_data' did not already exist or is empty.)
2016-09-01T15:08:54.561740425 0.140266s notice: Running rethinkdb 2.3.5~0jessie (GCC 4.9.2)...
2016-09-01T15:08:54.566031368 0.144558s notice: Running on Linux 4.4.14-moby x86_64
2016-09-01T15:08:54.566964147 0.145489s notice: Loading data from directory /data/rethinkdb_data
2016-09-01T15:08:54.946838652 0.525366s info: Automatically using cache size of 100 MB
2016-09-01T15:08:54.947472889 0.525998s warn: Cache size is very low and may impact performance.
2016-09-01T15:08:54.964375573 0.542900s notice: Listening for intracluster connections on port 29015
2016-09-01T15:08:54.965549063 0.544073s notice: Listening for client driver connections on port 28015
2016-09-01T15:08:54.966078227 0.544603s notice: Listening for administrative HTTP connections on port 8080
2016-09-01T15:08:54.983322999 0.561848s notice: Listening on cluster addresses: 127.0.0.1, 172.24.0.2, ::1, fe80::42:acff:fe18:2%482
2016-09-01T15:08:55.000192323 0.578717s notice: Listening on driver addresses: 127.0.0.1, 172.24.0.2, ::1, fe80::42:acff:fe18:2%482
2016-09-01T15:08:55.021552049 0.600077s notice: Listening on http addresses: 127.0.0.1, 172.24.0.2, ::1, fe80::42:acff:fe18:2%482
2016-09-01T15:08:55.021569728 0.600097s notice: Server ready, "f99a58a6bd23_39y" ac8692d5-fd64-4461-b977-6fc65478e4d7
2016-09-01T15:10:18.122190354 83.700715s notice: Server got SIGTERM from pid 0, uid 0; shutting down...
2016-09-01T15:10:18.122270258 83.700795s notice: Shutting down client connections...
2016-09-01T15:10:18.122368839 83.700894s notice: All client connections closed.
2016-09-01T15:10:18.122377229 83.700901s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-09-01T15:10:18.122664984 83.701190s notice: Storage engine shut down.
2016-09-01T15:10:29.219292546 0.100607s notice: Running rethinkdb 2.3.5~0jessie (GCC 4.9.2)...
2016-09-01T15:10:29.225519961 0.106832s notice: Running on Linux 4.4.14-moby x86_64
2016-09-01T15:10:29.225896509 0.107207s notice: Loading data from directory /data/rethinkdb_data
2016-09-01T15:10:29.244055782 0.125368s info: Automatically using cache size of 100 MB
2016-09-01T15:10:29.244316968 0.125628s warn: Cache size does not leave much memory for server and query overhead (available memory: 1089 MB).
2016-09-01T15:10:29.244323560 0.125636s warn: Cache size is very low and may impact performance.
2016-09-01T15:10:29.262921606 0.144233s notice: Listening for intracluster connections on port 29015
2016-09-01T15:10:29.263965351 0.145277s notice: Listening for client driver connections on port 28015
2016-09-01T15:10:29.264237624 0.145549s notice: Listening for administrative HTTP connections on port 8080
2016-09-01T15:10:29.280711423 0.162023s notice: Listening on cluster addresses: 127.0.0.1, 172.23.0.2, ::1, fe80::42:acff:fe17:2%504
2016-09-01T15:10:29.295041399 0.176353s notice: Listening on driver addresses: 127.0.0.1, 172.23.0.2, ::1, fe80::42:acff:fe17:2%504
2016-09-01T15:10:29.309773991 0.191085s notice: Listening on http addresses: 127.0.0.1, 172.23.0.2, ::1, fe80::42:acff:fe17:2%504
2016-09-01T15:10:29.309783080 0.191093s notice: Server ready, "f99a58a6bd23_39y" ac8692d5-fd64-4461-b977-6fc65478e4d7
2016-09-01T15:10:30.648282653 1.529594s info: Table ebd8b3cc-3b58-4b5d-b68d-6db46c0bb9cc: Starting a new Raft election for term 1.
2016-09-01T15:10:30.650621042 1.531932s info: Table ebd8b3cc-3b58-4b5d-b68d-6db46c0bb9cc: Added replica on this server.
2016-09-01T15:10:30.657569291 1.538881s info: Table ebd8b3cc-3b58-4b5d-b68d-6db46c0bb9cc: This server is Raft leader for term 1. Latest log index is 0.
2016-09-01T15:10:30.739990723 1.621302s info: Table 2bfc7b62-4d88-4a0d-9f78-d2d7de5c19f5: Starting a new Raft election for term 1.
2016-09-01T15:10:30.741789761 1.623100s info: Table af67baa5-fa0b-4e9a-996a-d21ffe4c62c1: Starting a new Raft election for term 1.
2016-09-01T15:10:30.743690876 1.625003s info: Table 2bfc7b62-4d88-4a0d-9f78-d2d7de5c19f5: Added replica on this server.
2016-09-01T15:10:30.746228925 1.627540s info: Table af67baa5-fa0b-4e9a-996a-d21ffe4c62c1: Added replica on this server.
2016-09-01T15:10:30.750777358 1.632089s info: Table 5eddf519-8b0b-400e-a520-d0df2c8945d4: Starting a new Raft election for term 1.
2016-09-01T15:10:30.752832588 1.634143s info: Table 5eddf519-8b0b-400e-a520-d0df2c8945d4: Added replica on this server.
2016-09-01T15:10:30.758426564 1.639737s info: Table 5b331cf1-e387-4562-805e-5ce681929b1f: Starting a new Raft election for term 1.
2016-09-01T15:10:30.759279838 1.640590s info: Table 5b331cf1-e387-4562-805e-5ce681929b1f: Added replica on this server.
2016-09-01T15:10:30.761731092 1.643042s info: Table 5ee7e2f1-91e5-468d-9258-c1ff4cc44947: Starting a new Raft election for term 1.
2016-09-01T15:10:30.763430549 1.644741s info: Table 5ee7e2f1-91e5-468d-9258-c1ff4cc44947: Added replica on this server.
2016-09-01T15:10:30.764996068 1.646307s info: Table 2bfc7b62-4d88-4a0d-9f78-d2d7de5c19f5: This server is Raft leader for term 1. Latest log index is 0.
2016-09-01T15:10:30.765023435 1.646334s info: Table af67baa5-fa0b-4e9a-996a-d21ffe4c62c1: This server is Raft leader for term 1. Latest log index is 0.
2016-09-01T15:10:30.765157474 1.646468s info: Table 5eddf519-8b0b-400e-a520-d0df2c8945d4: This server is Raft leader for term 1. Latest log index is 0.
2016-09-01T15:10:30.766059390 1.647370s info: Table 5b331cf1-e387-4562-805e-5ce681929b1f: This server is Raft leader for term 1. Latest log index is 0.
2016-09-01T15:10:30.766182641 1.647493s info: Table 5ee7e2f1-91e5-468d-9258-c1ff4cc44947: This server is Raft leader for term 1. Latest log index is 0.
2016-09-01T15:11:42.293755336 73.175067s notice: Server got SIGTERM from pid 0, uid 0; shutting down...
2016-09-01T15:11:42.293968280 73.175280s notice: Shutting down client connections...
2016-09-01T15:11:42.295010827 73.176323s notice: All client connections closed.
2016-09-01T15:11:42.295019816 73.176331s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-09-01T15:11:42.310036966 73.191348s notice: Storage engine shut down.
2016-09-01T15:12:16.626715783 0.090519s notice: Running rethinkdb 2.3.5~0jessie (GCC 4.9.2)...
2016-09-01T15:12:16.629661143 0.093461s notice: Running on Linux 4.4.14-moby x86_64
2016-09-01T15:12:16.630065756 0.093863s notice: Loading data from directory /data/rethinkdb_data
2016-09-01T15:12:16.649629641 0.113429s info: Automatically using cache size of 100 MB
2016-09-01T15:12:16.649844982 0.113658s warn: Cache size does not leave much memory for server and query overhead (available memory: 1094 MB).
2016-09-01T15:12:16.649871550 0.113669s warn: Cache size is very low and may impact performance.
2016-09-01T15:12:16.669950816 0.133750s notice: Listening for intracluster connections on port 29015
2016-09-01T15:12:17.005417397 0.469215s notice: Listening for client driver connections on port 28015
2016-09-01T15:12:17.005489211 0.469287s notice: Listening for administrative HTTP connections on port 8080
2016-09-01T15:12:17.022524136 0.486322s notice: Listening on cluster addresses: 127.0.0.1, 172.23.0.5, ::1, fe80::42:acff:fe17:5%521
2016-09-01T15:12:17.035683119 0.499481s notice: Listening on driver addresses: 127.0.0.1, 172.23.0.5, ::1, fe80::42:acff:fe17:5%521
2016-09-01T15:12:17.049297955 0.513095s notice: Listening on http addresses: 127.0.0.1, 172.23.0.5, ::1, fe80::42:acff:fe17:5%521
2016-09-01T15:12:17.049317531 0.513115s notice: Server ready, "f99a58a6bd23_39y" ac8692d5-fd64-4461-b977-6fc65478e4d7
2016-09-01T15:12:18.033041931 1.496840s info: Table 5ee7e2f1-91e5-468d-9258-c1ff4cc44947: Starting a new Raft election for term 2.
2016-09-01T15:12:18.034291429 1.498089s info: Table 5ee7e2f1-91e5-468d-9258-c1ff4cc44947: This server is Raft leader for term 2. Latest log index is 3.
2016-09-01T15:12:18.162809854 1.626610s info: Table ebd8b3cc-3b58-4b5d-b68d-6db46c0bb9cc: Starting a new Raft election for term 2.
2016-09-01T15:12:18.165091512 1.628892s info: Table ebd8b3cc-3b58-4b5d-b68d-6db46c0bb9cc: This server is Raft leader for term 2. Latest log index is 3.
2016-09-01T15:12:18.212993635 1.676794s info: Table 2bfc7b62-4d88-4a0d-9f78-d2d7de5c19f5: Starting a new Raft election for term 2.
2016-09-01T15:12:18.215183204 1.678982s info: Table 2bfc7b62-4d88-4a0d-9f78-d2d7de5c19f5: This server is Raft leader for term 2. Latest log index is 3.
2016-09-01T15:12:18.229429680 1.693230s info: Table 5eddf519-8b0b-400e-a520-d0df2c8945d4: Starting a new Raft election for term 2.
2016-09-01T15:12:18.231918189 1.695719s info: Table 5eddf519-8b0b-400e-a520-d0df2c8945d4: This server is Raft leader for term 2. Latest log index is 3.
2016-09-01T15:12:18.411647461 1.875448s info: Table 5b331cf1-e387-4562-805e-5ce681929b1f: Starting a new Raft election for term 2.
2016-09-01T15:12:18.413982354 1.877783s info: Table 5b331cf1-e387-4562-805e-5ce681929b1f: This server is Raft leader for term 2. Latest log index is 3.
2016-09-01T15:12:18.609460696 2.073261s info: Table af67baa5-fa0b-4e9a-996a-d21ffe4c62c1: Starting a new Raft election for term 2.
2016-09-01T15:12:18.611864407 2.075665s info: Table af67baa5-fa0b-4e9a-996a-d21ffe4c62c1: This server is Raft leader for term 2. Latest log index is 3.
2016-09-01T19:47:29.766356414 1678.969482s notice: Server got SIGTERM from pid 0, uid 0; shutting down...
2016-09-01T19:47:29.767012526 1678.970150s notice: Shutting down client connections...
2016-09-01T19:47:29.767255334 1678.970375s notice: All client connections closed.
2016-09-01T19:47:29.767265921 1678.970384s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-09-01T19:47:29.799535245 1679.002653s notice: Storage engine shut down.
2016-09-01T19:55:33.839822605 0.110955s notice: Running rethinkdb 2.3.5~0jessie (GCC 4.9.2)...
2016-09-01T19:55:33.853563892 0.124696s notice: Running on Linux 4.4.14-moby x86_64
2016-09-01T19:55:33.854023440 0.125155s notice: Loading data from directory /data/rethinkdb_data
2016-09-01T19:55:33.912693436 0.183825s info: Automatically using cache size of 100 MB
2016-09-01T19:55:33.912948030 0.184078s warn: Cache size does not leave much memory for server and query overhead (available memory: 1079 MB).
2016-09-01T19:55:33.912957718 0.184087s warn: Cache size is very low and may impact performance.
2016-09-01T19:55:33.932822446 0.203952s notice: Listening for intracluster connections on port 29015
2016-09-01T19:55:34.188209845 0.459339s notice: Listening for client driver connections on port 28015
2016-09-01T19:55:34.188682177 0.459811s notice: Listening for administrative HTTP connections on port 8080
2016-09-01T19:55:34.227950588 0.499080s notice: Listening on cluster addresses: 127.0.0.1, 172.23.0.5, ::1, fe80::42:acff:fe17:5%544
2016-09-01T19:55:34.249095778 0.520225s notice: Listening on driver addresses: 127.0.0.1, 172.23.0.5, ::1, fe80::42:acff:fe17:5%544
2016-09-01T19:55:34.261118330 0.532247s notice: Listening on http addresses: 127.0.0.1, 172.23.0.5, ::1, fe80::42:acff:fe17:5%544
2016-09-01T19:55:34.261137307 0.532266s notice: Server ready, "f99a58a6bd23_39y" ac8692d5-fd64-4461-b977-6fc65478e4d7
2016-09-01T19:55:35.035561674 1.306691s info: Table 2bfc7b62-4d88-4a0d-9f78-d2d7de5c19f5: Starting a new Raft election for term 3.
2016-09-01T19:55:35.160545180 1.431675s info: Table 2bfc7b62-4d88-4a0d-9f78-d2d7de5c19f5: This server is Raft leader for term 3. Latest log index is 6.
2016-09-01T19:55:35.180879544 1.452009s info: Table 5eddf519-8b0b-400e-a520-d0df2c8945d4: Starting a new Raft election for term 3.
2016-09-01T19:55:35.192147902 1.463277s info: Table 5eddf519-8b0b-400e-a520-d0df2c8945d4: This server is Raft leader for term 3. Latest log index is 6.
2016-09-01T19:55:35.304093676 1.575226s info: Table 5b331cf1-e387-4562-805e-5ce681929b1f: Starting a new Raft election for term 3.
2016-09-01T19:55:35.307073695 1.578204s info: Table 5b331cf1-e387-4562-805e-5ce681929b1f: This server is Raft leader for term 3. Latest log index is 6.
2016-09-01T19:55:35.621000646 1.892130s info: Table 5ee7e2f1-91e5-468d-9258-c1ff4cc44947: Starting a new Raft election for term 3.
2016-09-01T19:55:35.626323349 1.897453s info: Table 5ee7e2f1-91e5-468d-9258-c1ff4cc44947: This server is Raft leader for term 3. Latest log index is 6.
2016-09-01T19:55:35.732778321 2.003908s info: Table ebd8b3cc-3b58-4b5d-b68d-6db46c0bb9cc: Starting a new Raft election for term 3.
2016-09-01T19:55:35.771490101 2.042620s info: Table ebd8b3cc-3b58-4b5d-b68d-6db46c0bb9cc: This server is Raft leader for term 3. Latest log index is 6.
2016-09-01T19:55:35.795395474 2.066524s info: Table af67baa5-fa0b-4e9a-996a-d21ffe4c62c1: Starting a new Raft election for term 3.
2016-09-01T19:55:35.806751227 2.077881s info: Table af67baa5-fa0b-4e9a-996a-d21ffe4c62c1: This server is Raft leader for term 3. Latest log index is 6.
2016-09-01T19:56:34.184354876 60.455487s warn: Some RethinkDB data on this server has been placed into swap memory. This may impact performance.
2016-09-01T19:58:47.353227910 193.624358s notice: Server got SIGTERM from pid 0, uid 0; shutting down...
2016-09-01T19:58:47.353344270 193.624474s notice: Shutting down client connections...
2016-09-01T19:58:47.353478908 193.624610s notice: All client connections closed.
2016-09-01T19:58:47.353488197 193.624617s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-09-01T19:58:47.382459482 193.653590s notice: Storage engine shut down.
2016-09-01T19:59:21.730374549 0.491321s notice: Running rethinkdb 2.3.5~0jessie (GCC 4.9.2)...
2016-09-01T19:59:21.733346478 0.494291s notice: Running on Linux 4.4.14-moby x86_64
2016-09-01T19:59:21.733690964 0.494636s notice: Loading data from directory /data/rethinkdb_data
2016-09-01T19:59:21.753429843 0.514375s info: Automatically using cache size of 100 MB
2016-09-01T19:59:21.753558389 0.514505s warn: Cache size does not leave much memory for server and query overhead (available memory: 1096 MB).
2016-09-01T19:59:21.753569775 0.514513s warn: Cache size is very low and may impact performance.
2016-09-01T19:59:21.762879787 0.523824s notice: Listening for intracluster connections on port 29015
2016-09-01T19:59:21.963894226 0.724838s notice: Listening for client driver connections on port 28015
2016-09-01T19:59:21.963993507 0.724937s notice: Listening for administrative HTTP connections on port 8080
2016-09-01T19:59:21.982521242 0.743474s notice: Listening on cluster addresses: 127.0.0.1, 172.23.0.3, ::1, fe80::42:acff:fe17:3%556
2016-09-01T19:59:21.994166847 0.755112s notice: Listening on driver addresses: 127.0.0.1, 172.23.0.3, ::1, fe80::42:acff:fe17:3%556
2016-09-01T19:59:22.013168213 0.774112s notice: Listening on http addresses: 127.0.0.1, 172.23.0.3, ::1, fe80::42:acff:fe17:3%556
2016-09-01T19:59:22.013177901 0.774121s notice: Server ready, "f99a58a6bd23_39y" ac8692d5-fd64-4461-b977-6fc65478e4d7
2016-09-01T19:59:23.122465959 1.883411s info: Table 2bfc7b62-4d88-4a0d-9f78-d2d7de5c19f5: Starting a new Raft election for term 4.
2016-09-01T19:59:23.123710963 1.884654s info: Table 2bfc7b62-4d88-4a0d-9f78-d2d7de5c19f5: This server is Raft leader for term 4. Latest log index is 9.
2016-09-01T19:59:23.128411614 1.889355s info: Table 5eddf519-8b0b-400e-a520-d0df2c8945d4: Starting a new Raft election for term 4.
2016-09-01T19:59:23.129344493 1.890288s info: Table 5eddf519-8b0b-400e-a520-d0df2c8945d4: This server is Raft leader for term 4. Latest log index is 9.
2016-09-01T19:59:23.435076691 2.196020s info: Table af67baa5-fa0b-4e9a-996a-d21ffe4c62c1: Starting a new Raft election for term 4.
2016-09-01T19:59:23.436085080 2.197029s info: Table af67baa5-fa0b-4e9a-996a-d21ffe4c62c1: This server is Raft leader for term 4. Latest log index is 9.
2016-09-01T19:59:23.569652770 2.330596s info: Table 5ee7e2f1-91e5-468d-9258-c1ff4cc44947: Starting a new Raft election for term 4.
2016-09-01T19:59:23.570887986 2.331833s info: Table 5ee7e2f1-91e5-468d-9258-c1ff4cc44947: This server is Raft leader for term 4. Latest log index is 9.
2016-09-01T19:59:23.634368001 2.395312s info: Table ebd8b3cc-3b58-4b5d-b68d-6db46c0bb9cc: Starting a new Raft election for term 4.
2016-09-01T19:59:23.636484358 2.397428s info: Table ebd8b3cc-3b58-4b5d-b68d-6db46c0bb9cc: This server is Raft leader for term 4. Latest log index is 9.
2016-09-01T19:59:23.709453770 2.470397s info: Table 5b331cf1-e387-4562-805e-5ce681929b1f: Starting a new Raft election for term 4.
2016-09-01T19:59:23.711840801 2.472784s info: Table 5b331cf1-e387-4562-805e-5ce681929b1f: This server is Raft leader for term 4. Latest log index is 9.
2016-09-02T08:39:46.589211549 7166.920041s notice: Server got SIGTERM from pid 0, uid 0; shutting down...
2016-09-02T08:39:46.590332902 7166.921158s notice: Shutting down client connections...
2016-09-02T08:39:46.757409791 7167.088235s notice: All client connections closed.
2016-09-02T08:39:46.757420278 7167.088245s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-09-02T08:39:46.977616654 7167.308442s notice: Storage engine shut down.
2016-09-03T13:16:33.048351291 0.239223s notice: Running rethinkdb 2.3.5~0jessie (GCC 4.9.2)...
2016-09-03T13:16:33.073012792 0.263879s notice: Running on Linux 4.4.14-moby x86_64
2016-09-03T13:16:33.073564625 0.264427s notice: Loading data from directory /data/rethinkdb_data
2016-09-03T13:16:33.199291607 0.390156s info: Automatically using cache size of 356 MB
2016-09-03T13:16:33.212772218 0.403635s notice: Listening for intracluster connections on port 29015
2016-09-03T13:16:33.636611785 0.827474s notice: Listening for client driver connections on port 28015
2016-09-03T13:16:33.643422156 0.834286s notice: Listening for administrative HTTP connections on port 8080
2016-09-03T13:16:33.707946890 0.898810s notice: Listening on cluster addresses: 127.0.0.1, 172.23.0.3, ::1, fe80::42:acff:fe17:3%21
2016-09-03T13:16:33.718306572 0.909170s notice: Listening on driver addresses: 127.0.0.1, 172.23.0.3, ::1, fe80::42:acff:fe17:3%21
2016-09-03T13:16:33.728001058 0.918864s notice: Listening on http addresses: 127.0.0.1, 172.23.0.3, ::1, fe80::42:acff:fe17:3%21
2016-09-03T13:16:33.728084957 0.918947s notice: Server ready, "f99a58a6bd23_39y" ac8692d5-fd64-4461-b977-6fc65478e4d7
2016-09-03T13:16:34.459945736 1.650808s info: Table 5eddf519-8b0b-400e-a520-d0df2c8945d4: Starting a new Raft election for term 5.
2016-09-03T13:16:34.461057193 1.651920s info: Table 5eddf519-8b0b-400e-a520-d0df2c8945d4: This server is Raft leader for term 5. Latest log index is 12.
2016-09-03T13:16:34.725894386 1.916757s info: Table 5b331cf1-e387-4562-805e-5ce681929b1f: Starting a new Raft election for term 5.
2016-09-03T13:16:34.729584926 1.920447s info: Table 5b331cf1-e387-4562-805e-5ce681929b1f: This server is Raft leader for term 5. Latest log index is 12.
2016-09-03T13:16:34.764144667 1.955007s info: Table 2bfc7b62-4d88-4a0d-9f78-d2d7de5c19f5: Starting a new Raft election for term 5.
2016-09-03T13:16:34.769103375 1.959966s info: Table 2bfc7b62-4d88-4a0d-9f78-d2d7de5c19f5: This server is Raft leader for term 5. Latest log index is 12.
2016-09-03T13:16:34.892543221 2.083406s info: Table af67baa5-fa0b-4e9a-996a-d21ffe4c62c1: Starting a new Raft election for term 5.
2016-09-03T13:16:34.894434136 2.085302s info: Table af67baa5-fa0b-4e9a-996a-d21ffe4c62c1: This server is Raft leader for term 5. Latest log index is 12.
2016-09-03T13:16:35.174080135 2.364943s info: Table 5ee7e2f1-91e5-468d-9258-c1ff4cc44947: Starting a new Raft election for term 5.
2016-09-03T13:16:35.176566231 2.367429s info: Table 5ee7e2f1-91e5-468d-9258-c1ff4cc44947: This server is Raft leader for term 5. Latest log index is 12.
2016-09-03T13:16:35.282104806 2.472970s info: Table ebd8b3cc-3b58-4b5d-b68d-6db46c0bb9cc: Starting a new Raft election for term 5.
2016-09-03T13:16:35.284356286 2.475222s info: Table ebd8b3cc-3b58-4b5d-b68d-6db46c0bb9cc: This server is Raft leader for term 5. Latest log index is 12.
2016-09-03T13:34:27.267178262 1074.458041s notice: Server got SIGTERM from pid 0, uid 0; shutting down...
2016-09-03T13:34:27.267321988 1074.458185s notice: Shutting down client connections...
2016-09-03T13:34:27.267396997 1074.458259s notice: All client connections closed.
2016-09-03T13:34:27.267403988 1074.458266s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-09-03T13:34:27.350667410 1074.541532s notice: Storage engine shut down.
2016-09-03T13:34:32.040883095 0.109106s notice: Running rethinkdb 2.3.5~0jessie (GCC 4.9.2)...
2016-09-03T13:34:32.044280084 0.112502s notice: Running on Linux 4.4.14-moby x86_64
2016-09-03T13:34:32.044641247 0.112861s notice: Loading data from directory /data/rethinkdb_data
2016-09-03T13:34:32.080717681 0.148939s info: Automatically using cache size of 354 MB
2016-09-03T13:34:32.104918989 0.173139s notice: Listening for intracluster connections on port 29015
2016-09-03T13:34:32.296306443 0.364527s notice: Listening for client driver connections on port 28015
2016-09-03T13:34:32.296480932 0.364701s notice: Listening for administrative HTTP connections on port 8080
2016-09-03T13:34:32.328266560 0.396487s notice: Listening on cluster addresses: 127.0.0.1, 172.23.0.6, ::1, fe80::42:acff:fe17:6%43
2016-09-03T13:34:32.337680965 0.405901s notice: Listening on driver addresses: 127.0.0.1, 172.23.0.6, ::1, fe80::42:acff:fe17:6%43
2016-09-03T13:34:32.345176693 0.413397s notice: Listening on http addresses: 127.0.0.1, 172.23.0.6, ::1, fe80::42:acff:fe17:6%43
2016-09-03T13:34:32.345196668 0.413416s notice: Server ready, "f99a58a6bd23_39y" ac8692d5-fd64-4461-b977-6fc65478e4d7
2016-09-03T13:34:33.264698847 1.332919s info: Table 2bfc7b62-4d88-4a0d-9f78-d2d7de5c19f5: Starting a new Raft election for term 6.
2016-09-03T13:34:33.265777241 1.333997s info: Table 2bfc7b62-4d88-4a0d-9f78-d2d7de5c19f5: This server is Raft leader for term 6. Latest log index is 15.
2016-09-03T13:34:33.323515657 1.391736s info: Table ebd8b3cc-3b58-4b5d-b68d-6db46c0bb9cc: Starting a new Raft election for term 6.
2016-09-03T13:34:33.324556598 1.392777s info: Table ebd8b3cc-3b58-4b5d-b68d-6db46c0bb9cc: This server is Raft leader for term 6. Latest log index is 15.
2016-09-03T13:34:33.530278002 1.598498s info: Table 5ee7e2f1-91e5-468d-9258-c1ff4cc44947: Starting a new Raft election for term 6.
2016-09-03T13:34:33.531844306 1.600064s info: Table 5ee7e2f1-91e5-468d-9258-c1ff4cc44947: This server is Raft leader for term 6. Latest log index is 15.
2016-09-03T13:34:33.627400450 1.695620s info: Table 5eddf519-8b0b-400e-a520-d0df2c8945d4: Starting a new Raft election for term 6.
2016-09-03T13:34:33.628641747 1.696862s info: Table 5eddf519-8b0b-400e-a520-d0df2c8945d4: This server is Raft leader for term 6. Latest log index is 15.
2016-09-03T13:34:33.870975039 1.939196s info: Table 5b331cf1-e387-4562-805e-5ce681929b1f: Starting a new Raft election for term 6.
2016-09-03T13:34:33.872187371 1.940408s info: Table 5b331cf1-e387-4562-805e-5ce681929b1f: This server is Raft leader for term 6. Latest log index is 15.
2016-09-03T13:34:33.912177869 1.980398s info: Table af67baa5-fa0b-4e9a-996a-d21ffe4c62c1: Starting a new Raft election for term 6.
2016-09-03T13:34:33.919572119 1.987793s info: Table af67baa5-fa0b-4e9a-996a-d21ffe4c62c1: This server is Raft leader for term 6. Latest log index is 15.
2016-09-03T13:34:39.671456410 7.739678s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2016-09-03T13:35:36.041873212 64.110094s notice: Server got SIGTERM from pid 0, uid 0; shutting down...
2016-09-03T13:35:36.041978585 64.110198s notice: Shutting down client connections...
2016-09-03T13:35:36.042129402 64.110350s notice: All client connections closed.
2016-09-03T13:35:36.042138791 64.110359s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-09-03T13:35:36.104599223 64.172820s notice: Storage engine shut down.
2016-09-03T13:37:23.719853139 0.079662s notice: Running rethinkdb 2.3.5~0jessie (GCC 4.9.2)...
2016-09-03T13:37:23.730588251 0.090395s notice: Running on Linux 4.4.14-moby x86_64
2016-09-03T13:37:23.731179835 0.090986s notice: Loading data from directory /data/rethinkdb_data
2016-09-03T13:37:23.763701987 0.123509s info: Automatically using cache size of 290 MB
2016-09-03T13:37:23.774225455 0.134031s notice: Listening for intracluster connections on port 29015
2016-09-03T13:37:23.993164165 0.352969s notice: Listening for client driver connections on port 28015
2016-09-03T13:37:23.993397682 0.353203s notice: Listening for administrative HTTP connections on port 8080
2016-09-03T13:37:24.098107995 0.457913s notice: Listening on cluster addresses: 127.0.0.1, 172.23.0.2, ::1, fe80::42:acff:fe17:2%51
2016-09-03T13:37:24.120071022 0.479877s notice: Listening on driver addresses: 127.0.0.1, 172.23.0.2, ::1, fe80::42:acff:fe17:2%51
2016-09-03T13:37:24.126226675 0.486032s notice: Listening on http addresses: 127.0.0.1, 172.23.0.2, ::1, fe80::42:acff:fe17:2%51
2016-09-03T13:37:24.126245751 0.486051s notice: Server ready, "f99a58a6bd23_39y" ac8692d5-fd64-4461-b977-6fc65478e4d7
2016-09-03T13:37:24.860972118 1.220778s info: Table 5b331cf1-e387-4562-805e-5ce681929b1f: Starting a new Raft election for term 7.
2016-09-03T13:37:24.863138897 1.222944s info: Table 5b331cf1-e387-4562-805e-5ce681929b1f: This server is Raft leader for term 7. Latest log index is 18.
2016-09-03T13:37:25.077658653 1.437469s info: Table af67baa5-fa0b-4e9a-996a-d21ffe4c62c1: Starting a new Raft election for term 7.
2016-09-03T13:37:25.080793959 1.440599s info: Table af67baa5-fa0b-4e9a-996a-d21ffe4c62c1: This server is Raft leader for term 7. Latest log index is 18.
2016-09-03T13:37:25.240701390 1.600509s info: Table 5ee7e2f1-91e5-468d-9258-c1ff4cc44947: Starting a new Raft election for term 7.
2016-09-03T13:37:25.243397928 1.603206s info: Table 5ee7e2f1-91e5-468d-9258-c1ff4cc44947: This server is Raft leader for term 7. Latest log index is 18.
2016-09-03T13:37:25.320770716 1.680579s info: Table 2bfc7b62-4d88-4a0d-9f78-d2d7de5c19f5: Starting a new Raft election for term 7.
2016-09-03T13:37:25.322974549 1.682783s info: Table 2bfc7b62-4d88-4a0d-9f78-d2d7de5c19f5: This server is Raft leader for term 7. Latest log index is 18.
2016-09-03T13:37:25.365538252 1.725344s info: Table 5eddf519-8b0b-400e-a520-d0df2c8945d4: Starting a new Raft election for term 7.
2016-09-03T13:37:25.367174073 1.726980s info: Table 5eddf519-8b0b-400e-a520-d0df2c8945d4: This server is Raft leader for term 7. Latest log index is 18.
2016-09-03T13:37:25.655362499 2.015170s info: Table ebd8b3cc-3b58-4b5d-b68d-6db46c0bb9cc: Starting a new Raft election for term 7.
2016-09-03T13:37:25.657609080 2.017418s info: Table ebd8b3cc-3b58-4b5d-b68d-6db46c0bb9cc: This server is Raft leader for term 7. Latest log index is 18.
2016-09-03T13:50:58.037823318 814.397635s notice: Server got SIGTERM from pid 0, uid 0; shutting down...
2016-09-03T13:50:58.038086999 814.397906s notice: Shutting down client connections...
2016-09-03T13:50:58.038237417 814.398043s notice: All client connections closed.
2016-09-03T13:50:58.038245407 814.398051s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-09-03T13:50:58.113433041 814.473239s notice: Storage engine shut down.
2016-09-03T15:01:17.480536298 0.032144s notice: Recursively removing directory /data/rethinkdb_data/tmp
2016-09-03T15:01:17.486628406 0.038240s notice: Running rethinkdb 2.3.5~0jessie (GCC 4.9.2)...
2016-09-03T15:01:17.498272749 0.049883s notice: Running on Linux 4.4.0-36-generic x86_64
2016-09-03T15:01:17.498499869 0.050106s notice: Loading data from directory /data/rethinkdb_data
2016-09-03T15:01:17.546323708 0.097933s info: Automatically using cache size of 100 MB
2016-09-03T15:01:17.550626395 0.102233s warn: Cache size does not leave much memory for server and query overhead (available memory: 228 MB).
2016-09-03T15:01:17.550635551 0.102242s warn: Cache size is very low and may impact performance.
2016-09-03T15:01:17.552971285 0.104578s notice: Listening for intracluster connections on port 29015
2016-09-03T15:01:18.181749071 0.733356s notice: Listening for client driver connections on port 28015
2016-09-03T15:01:18.190761033 0.742368s notice: Listening for administrative HTTP connections on port 8080
2016-09-03T15:01:18.194378500 0.745985s notice: Listening on cluster addresses: 127.0.0.1, 172.18.0.6, ::1, fe80::42:acff:fe12:6%22
2016-09-03T15:01:18.196260723 0.747867s notice: Listening on driver addresses: 127.0.0.1, 172.18.0.6, ::1, fe80::42:acff:fe12:6%22
2016-09-03T15:01:18.197175115 0.748782s notice: Listening on http addresses: 127.0.0.1, 172.18.0.6, ::1, fe80::42:acff:fe12:6%22
2016-09-03T15:01:18.198961952 0.750569s notice: Server ready, "f99a58a6bd23_39y" ac8692d5-fd64-4461-b977-6fc65478e4d7
2016-09-03T15:01:18.737824233 1.289431s info: Table 2bfc7b62-4d88-4a0d-9f78-d2d7de5c19f5: Starting a new Raft election for term 8.
2016-09-03T15:01:18.743842699 1.295449s info: Table 5b331cf1-e387-4562-805e-5ce681929b1f: Starting a new Raft election for term 8.
2016-09-03T15:01:18.744088455 1.295695s info: Table 2bfc7b62-4d88-4a0d-9f78-d2d7de5c19f5: This server is Raft leader for term 8. Latest log index is 21.
2016-09-03T15:01:18.748140957 1.299748s info: Table 5b331cf1-e387-4562-805e-5ce681929b1f: This server is Raft leader for term 8. Latest log index is 21.
2016-09-03T15:01:19.217097279 1.768704s info: Table 5eddf519-8b0b-400e-a520-d0df2c8945d4: Starting a new Raft election for term 8.
2016-09-03T15:01:19.223469082 1.775076s info: Table 5eddf519-8b0b-400e-a520-d0df2c8945d4: This server is Raft leader for term 8. Latest log index is 21.
2016-09-03T15:01:19.354060650 1.905668s info: Table 5ee7e2f1-91e5-468d-9258-c1ff4cc44947: Starting a new Raft election for term 8.
2016-09-03T15:01:19.356594518 1.908201s info: Table 5ee7e2f1-91e5-468d-9258-c1ff4cc44947: This server is Raft leader for term 8. Latest log index is 21.
2016-09-03T15:01:19.516171225 2.067778s info: Table af67baa5-fa0b-4e9a-996a-d21ffe4c62c1: Starting a new Raft election for term 8.
2016-09-03T15:01:19.519993077 2.071600s info: Table af67baa5-fa0b-4e9a-996a-d21ffe4c62c1: This server is Raft leader for term 8. Latest log index is 21.
2016-09-03T15:01:19.753064467 2.304672s info: Table ebd8b3cc-3b58-4b5d-b68d-6db46c0bb9cc: Starting a new Raft election for term 8.
2016-09-03T15:01:19.763414147 2.315021s info: Table ebd8b3cc-3b58-4b5d-b68d-6db46c0bb9cc: This server is Raft leader for term 8. Latest log index is 21.
2016-09-03T15:25:13.507711837 0.105600s notice: Running rethinkdb 2.3.5~0jessie (GCC 4.9.2)...
2016-09-03T15:25:13.536232058 0.134118s notice: Running on Linux 4.4.0-36-generic x86_64
2016-09-03T15:25:13.536314404 0.134197s notice: Loading data from directory /data/rethinkdb_data
2016-09-03T15:25:13.616148023 0.214032s info: Automatically using cache size of 100 MB
2016-09-03T15:25:13.617779244 0.215662s warn: Cache size does not leave much memory for server and query overhead (available memory: 287 MB).
2016-09-03T15:25:13.619538322 0.217421s warn: Cache size is very low and may impact performance.
2016-09-03T15:25:13.626644761 0.224527s notice: Listening for intracluster connections on port 29015
2016-09-03T15:25:15.245035153 1.842918s info: Table 2bfc7b62-4d88-4a0d-9f78-d2d7de5c19f5: Starting a new Raft election for term 9.
2016-09-03T15:25:15.336205603 1.934089s info: Table 5b331cf1-e387-4562-805e-5ce681929b1f: Starting a new Raft election for term 9.
2016-09-03T15:25:15.522750294 2.120636s notice: Listening for client driver connections on port 28015
2016-09-03T15:25:15.526836047 2.124719s notice: Listening for administrative HTTP connections on port 8080
2016-09-03T15:25:15.550484909 2.148367s notice: Listening on cluster addresses: 127.0.0.1, 172.18.0.4, ::1, fe80::42:acff:fe12:4%10
2016-09-03T15:25:15.556858462 2.154741s notice: Listening on driver addresses: 127.0.0.1, 172.18.0.4, ::1, fe80::42:acff:fe12:4%10
2016-09-03T15:25:15.567009980 2.164893s info: Table 2bfc7b62-4d88-4a0d-9f78-d2d7de5c19f5: This server is Raft leader for term 9. Latest log index is 24.
2016-09-03T15:25:15.567154942 2.165037s info: Table 5b331cf1-e387-4562-805e-5ce681929b1f: This server is Raft leader for term 9. Latest log index is 24.
2016-09-03T15:25:15.567483777 2.165366s notice: Listening on http addresses: 127.0.0.1, 172.18.0.4, ::1, fe80::42:acff:fe12:4%10
2016-09-03T15:25:15.567485525 2.165367s notice: Server ready, "f99a58a6bd23_39y" ac8692d5-fd64-4461-b977-6fc65478e4d7
2016-09-03T15:25:15.690065720 2.287948s info: Table 5eddf519-8b0b-400e-a520-d0df2c8945d4: Starting a new Raft election for term 9.
2016-09-03T15:25:15.691837310 2.289720s info: Table 5eddf519-8b0b-400e-a520-d0df2c8945d4: This server is Raft leader for term 9. Latest log index is 24.
2016-09-03T15:25:15.941440751 2.539323s info: Table 5ee7e2f1-91e5-468d-9258-c1ff4cc44947: Starting a new Raft election for term 9.
2016-09-03T15:25:15.993289776 2.591172s info: Table 5ee7e2f1-91e5-468d-9258-c1ff4cc44947: This server is Raft leader for term 9. Latest log index is 24.
2016-09-03T15:25:16.272290060 2.870173s info: Table af67baa5-fa0b-4e9a-996a-d21ffe4c62c1: Starting a new Raft election for term 9.
2016-09-03T15:25:16.275430010 2.873313s info: Table af67baa5-fa0b-4e9a-996a-d21ffe4c62c1: This server is Raft leader for term 9. Latest log index is 24.
2016-09-03T15:25:17.450937428 4.048820s info: Table ebd8b3cc-3b58-4b5d-b68d-6db46c0bb9cc: Starting a new Raft election for term 9.
2016-09-03T15:25:17.452088635 4.049971s info: Table ebd8b3cc-3b58-4b5d-b68d-6db46c0bb9cc: This server is Raft leader for term 9. Latest log index is 24.
2016-09-03T15:26:36.264648515 82.862536s notice: Server got SIGTERM from pid 0, uid 0; shutting down...
2016-09-03T15:26:36.268109046 82.865991s notice: Shutting down client connections...
2016-09-03T15:26:36.268816510 82.866699s notice: All client connections closed.
2016-09-03T15:26:36.268820457 82.866702s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-09-03T15:26:36.348436919 82.946320s notice: Storage engine shut down.
2016-09-03T15:26:42.050552628 0.071861s notice: Running rethinkdb 2.3.5~0jessie (GCC 4.9.2)...
2016-09-03T15:26:42.064130237 0.085432s notice: Running on Linux 4.4.0-36-generic x86_64
2016-09-03T15:26:42.064176490 0.085476s notice: Loading data from directory /data/rethinkdb_data
2016-09-03T15:26:42.146225217 0.167527s info: Automatically using cache size of 100 MB
2016-09-03T15:26:42.146805297 0.168105s warn: Cache size does not leave much memory for server and query overhead (available memory: 291 MB).
2016-09-03T15:26:42.146811049 0.168111s warn: Cache size is very low and may impact performance.
2016-09-03T15:26:42.156563722 0.177875s notice: Listening for intracluster connections on port 29015
2016-09-03T15:26:44.029179729 2.050483s info: Table 2bfc7b62-4d88-4a0d-9f78-d2d7de5c19f5: Starting a new Raft election for term 10.
2016-09-03T15:26:44.029566670 2.050867s info: Table 5b331cf1-e387-4562-805e-5ce681929b1f: Starting a new Raft election for term 10.
2016-09-03T15:26:44.306685937 2.327986s notice: Listening for client driver connections on port 28015
2016-09-03T15:26:44.314321194 2.335622s notice: Listening for administrative HTTP connections on port 8080
2016-09-03T15:26:44.329315441 2.350616s notice: Listening on cluster addresses: 127.0.0.1, 172.18.0.4, ::1, fe80::42:acff:fe12:4%26
2016-09-03T15:26:44.337716975 2.359017s info: Table 2bfc7b62-4d88-4a0d-9f78-d2d7de5c19f5: This server is Raft leader for term 10. Latest log index is 27.
2016-09-03T15:26:44.338205992 2.359506s info: Table 5b331cf1-e387-4562-805e-5ce681929b1f: This server is Raft leader for term 10. Latest log index is 27.
2016-09-03T15:26:44.339502605 2.360803s notice: Listening on driver addresses: 127.0.0.1, 172.18.0.4, ::1, fe80::42:acff:fe12:4%26
2016-09-03T15:26:44.348231519 2.369531s notice: Listening on http addresses: 127.0.0.1, 172.18.0.4, ::1, fe80::42:acff:fe12:4%26
2016-09-03T15:26:44.348233449 2.369533s notice: Server ready, "f99a58a6bd23_39y" ac8692d5-fd64-4461-b977-6fc65478e4d7
2016-09-03T15:26:44.841463353 2.862763s info: Table 5eddf519-8b0b-400e-a520-d0df2c8945d4: Starting a new Raft election for term 10.
2016-09-03T15:26:44.842842006 2.864142s info: Table 5eddf519-8b0b-400e-a520-d0df2c8945d4: This server is Raft leader for term 10. Latest log index is 27.
2016-09-03T15:26:44.974635468 2.995936s info: Table 5ee7e2f1-91e5-468d-9258-c1ff4cc44947: Starting a new Raft election for term 10.
2016-09-03T15:26:44.976055001 2.997355s info: Table 5ee7e2f1-91e5-468d-9258-c1ff4cc44947: This server is Raft leader for term 10. Latest log index is 27.
2016-09-03T15:26:45.017848522 3.039149s info: Table af67baa5-fa0b-4e9a-996a-d21ffe4c62c1: Starting a new Raft election for term 10.
2016-09-03T15:26:45.019059596 3.040360s info: Table af67baa5-fa0b-4e9a-996a-d21ffe4c62c1: This server is Raft leader for term 10. Latest log index is 27.
2016-09-03T15:26:45.629119601 3.650420s info: Table ebd8b3cc-3b58-4b5d-b68d-6db46c0bb9cc: Starting a new Raft election for term 10.
2016-09-03T15:26:45.630205885 3.651506s info: Table ebd8b3cc-3b58-4b5d-b68d-6db46c0bb9cc: This server is Raft leader for term 10. Latest log index is 27.
2016-09-08T15:26:44.431587208 432002.452892s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2016-09-09T15:26:44.405875865 518402.427191s error: Error in src/extproc/extproc_spawner.cc at line 221:
2016-09-09T15:26:44.408807763 518402.430108s error: Guarantee failed: [res == 0]  (errno 32 - Broken pipe) could not send socket file descriptor to worker process
2016-09-09T15:26:44.408869632 518402.430169s error: Backtrace:
2016-09-09T15:26:44.455807695 518402.477112s error: Fri Sep  9 15:26:44 2016\n\n1 [0xae7500]: backtrace_t::backtrace_t() at 0xae7500 (rethinkdb)\n2 [0xae7879]: format_backtrace(bool) at 0xae7879 (rethinkdb)\n3 [0xd9f6c3]: report_fatal_error(char const*, int, char const*, ...) at 0xd9f6c3 (rethinkdb)\n4 [0xd8e26e]: extproc_spawner_t::spawn(object_buffer_t<socket_stream_t>*, int*) at 0xd8e26e (rethinkdb)\n5 [0xd93cb8]: extproc_worker_t::acquired(signal_t*) at 0xd93cb8 (rethinkdb)\n6 [0xd8d3f3]: extproc_job_t::extproc_job_t(extproc_pool_t*, bool (*)(read_stream_t*, write_stream_t*), signal_t*) at 0xd8d3f3 (rethinkdb)\n7 [0xd92ce2]: http_runner_t::http(http_opts_t const&, http_result_t*, signal_t*) at 0xd92ce2 (rethinkdb)\n8 [0x8b524c]: ql::dispatch_http(ql::env_t*, http_opts_t const&, http_runner_t*, http_result_t*, ql::bt_rcheckable_t const*) at 0x8b524c (rethinkdb)\n9 [0xc6bc3d]: version_checker_t::do_check(bool, auto_drainer_t::lock_t) at 0xc6bc3d (rethinkdb)\n10 [0xc6cf34]: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (version_checker_t::*)(bool, auto_drainer_t::lock_t)> (version_checker_t*, bool, auto_drainer_t::lock_t)> >::run_action() at 0xc6cf34 (rethinkdb)\n11 [0x9f2c47]: coro_t::run() at 0x9f2c47 (rethinkdb)
2016-09-09T15:26:44.456198778 518402.477499s error: Exiting.
