worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream server-app {
    least_conn;
    server rdb:8080 weight=10 max_fails=3 fail_timeout=30s;
    keepalive 64;
  }

  server {
    listen 80;
    location /db/ {
      proxy_pass http://server-app;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
