worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream api {
    least_conn;
    server api1:8082 weight=10 max_fails=3 fail_timeout=30s;
    server api2:8082 weight=10 max_fails=3 fail_timeout=30s;
    server api3:8082 weight=10 max_fails=3 fail_timeout=30s;
    keepalive 64;
  }

  server {
    listen 80;
    location /nginx_status {
      stub_status on;
    }
    location / {
      proxy_pass http://web:8082;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
    location /api {
      proxy_pass http://api;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
